<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>YakuHanSC Debug</title>
    <!--<link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900&display=swap&subset=chinese-simplified"
      rel="stylesheet"
    />-->
    <link rel="stylesheet" href="./dist/css/yakuhansc.min.css" />
    <style>
      body {
        font-family: "Hiragino Sans", "PingFang SC", sans-serif;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
      }

      .is-font-yakuhansc {
        font-family: YakuHanSC, "Hiragino Sans", "PingFang SC", sans-serif;
      }

      .is-weight-100 {
        font-weight: 100;
      }

      .is-weight-200 {
        font-weight: 200;
      }

      .is-weight-300 {
        font-weight: 300;
      }

      .is-weight-400 {
        font-weight: 400;
      }

      .is-weight-500 {
        font-weight: 500;
      }

      .is-weight-700 {
        font-weight: 700;
      }

      .is-weight-900 {
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="column">
        <p class="text is-weight-100">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
      <div class="column">
        <p class="text is-weight-100 is-font-yakuhansc">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
    </div>
    <div class="grid">
      <div class="column">
        <p class="text is-weight-200">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
      <div class="column">
        <p class="text is-weight-200 is-font-yakuhansc">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
    </div>
    <div class="grid">
      <div class="column">
        <p class="text is-weight-300">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
      <div class="column">
        <p class="text is-weight-300 is-font-yakuhansc">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
    </div>
    <div class="grid">
      <div class="column">
        <p class="text is-weight-400">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
      <div class="column">
        <p class="text is-weight-400 is-font-yakuhansc">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
    </div>
    <div class="grid">
      <div class="column">
        <p class="text is-weight-500">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
      <div class="column">
        <p class="text is-weight-500 is-font-yakuhansc">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
    </div>
    <div class="grid">
      <div class="column">
        <p class="text is-weight-700">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
      <div class="column">
        <p class="text is-weight-700 is-font-yakuhansc">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
    </div>
    <div class="grid">
      <div class="column">
        <p class="text is-weight-900">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
      <div class="column">
        <p class="text is-weight-900 is-font-yakuhansc">
          通过优先应用“专用半角Web字体”，可以减少Web文本的日语文本中包含的半角标点。有7种重量。沿Noto
          Sans简体中文。
        </p>
      </div>
    </div>
  </body>
</html>
